@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --cultured: hsl(0, 0%, 98%);
    --black-coral: hsl(255, 8%, 42%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --united-nations-blue: hsl(214, 56%, 58%);
    --spanish-gray: hsl(0, 0%, 60%);


    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    --ff-montserrat: "Motserrat", sans-serif;


    --transition:0.25s ease-in-out;

    --section-padding: 60px;

    --radius-15: 15px;
    --radius-25: 25px;


}

body{
    font-family: 'Poppins',sans-serif;
    background-color: #f5f8ff;
    scroll-behavior: smooth;

}

/*-------- readmore --------------------- */

.box{
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 5px rgba(0,0,0,0.15);
}

.box img{
    width: 100%;
    height: 440px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.box h3{
    margin-bottom: 10px;
}

.box{
    font-size: 15px;
    line-height: 28px;
}

.box p{
    text-align: justify;
}

#check{
    display: none;
}

.content{
    display: none;
    transition: 0.5s linear;
}

label{
    display: inline-block;
    margin-top: 5px;
    color: rgb(0, 19, 105);
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
}

#check:checked ~ .content{
    display: block;
}

#check:checked ~label{
    visibility: hidden;
}

#check:checked ~label:after{
    content:'Show Less';
    display: block;
    visibility: visible;
}

@media (max-width: 768px){
    .box img{
        height: 240px;
    }
}

/*-------- readmore end --------------------- */

/*-------- filter--------------------- */

/*.filter{
    border: none;
    outline: none;
    
}

.wrapper{
    width: 95%;
    margin: 0 auto;
}

.button-value{
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.active{
    background-color: #6759ff;
    color: #fff;
}

#packages{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container{
    text-align: center;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container{
    padding-top: 1em;
    color: #110f29;
}

.container h5{
    font-weight: 500;
}

.hide{
    display: none;
}

@media screen and (max-width: 720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #packages{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}*/

/*-------- filter End--------------------- */


/*-------- Packages--------------------- */

img,span,input,label,button{
    display: block;
}

input, button{
    background: none;
    border: none;
    font: inherit;
}

li, ul{
    list-style: none;
}

a{
    text-decoration: none;
}
a,img,span,input,label,button{ display: block;}


button{
    cursor: pointer;
}

input{ width: 100%;}

ion-icon{ pointer-events: none;}

.package .container .section-title h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.tour-search {
    background: rgb(100, 100, 255);
    padding-block: var(--section-padding);
    
}

.tour-search-form .input-label{
    color: white;
    font-size: var(--fs-4);
    margin-left: 20px;
    margin-bottom: 10px;
}

.tour-search-form .input-field {
    background: white;
    padding: 10px 15px;
    font-size: var(--fs-5);
    border-radius: 50px;
}

.tour-search-form .input-field::placeholder {
    color: grey;
}

.tour-search-form .input-field::webkit-datetime-edit {
    color: gray;
    text-transform: uppercase;
}

.tour-search-form .input-wrapper {
    margin: 0 15px 15px 15px;
}

#checkout{
    margin-bottom: 10px;
}

.tour-search .btn{
    width: 90%;
    --border-width: 1px;
    font-weight: var(--fw-600);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 35px;
}

.tour-search  .btn{
    border: 3px solid white;
    border-radius: 20px;
}

.btn{
    border: 3px solid white;
    border-radius: 20px;
    padding: 5px 10px;
    color: #fff;
}

.btn:hover{
    transform: translateY(-3px);
    background-color: #fff;
    color: black;
}

.tour-search  .btn:hover{
    transform: translateY(-3px);
    background-color: #fff;
    color: black;
}

.package {
    padding-block: var(--section-padding);
    margin-left: 25px;
    margin-right: 25px;
}

.package-list{
    margin-bottom: 40px;
}

.package-list > li:not(:last-child) {
    margin-bottom: 30px;
}

.package-card {
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
}

.package-card .card-banner {
    height: 250px;
}

.package-card .card-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-card .card-content { padding: 30px 20px;}

.package-card .card-title { margin-bottom: 15px;}

.package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-meta-list {
    background: white;
    max-width: 240px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsl(0, 0%, 0%, 0.15);
    border-radius: 50px;
}

.card-meta-items { 
    position: relative;
}

.card-meta-items:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: 13px;
}

.meta-box > ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
}

.package-card .card-price{
    background: var(--united-nations-blue);
    color: white;
    padding: 25px 20px;
    text-align: center;
}

.package-card .card-price .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
}

.package-card .card-price .reviews{ font-size: var(--fs-5); }

.package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
}

.package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }

.package-card .price{
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
}

.package-card .price .span {
    font-size: var(--fs-7);
    font-weight: initial;
}

.package .btn{ margin-inline: auto; }


/*-------- Packages End--------------------- */

/*-------- GO TOp--------------------- */

.go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--bright-navy-blue);
    color: white;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
}

.go-top.active{
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
}

.go-top:is(:hover, :focus) {
    opacity: 1;
}




@media (min-width:580px){
    .container{
        max-width: 580px;
        margin-inline: auto;
    }

    .btn{
        --fs-5: 16px;
        --padding:12px 30px;
    }

    section:not(.cta) :is(.section-subtitle, .section-title, .section-text){
        text-align: center;
    }

    .section-text { margin-bottom:  40px; }

    .card-text {--fs-5: 15px; }

    .tour-search-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
        gap: 15px;
    }

    .tour-search-form .input-wrapper {
        margin-bottom: 0;
    }

    .tour-search-form .input-field { padding: 16px 20px;}

    .tour-search .btn{
        grid-column: span 2;
        margin-top: 20px;
    }


}



@media (min-width:768px){
    
    :root{
        --fs-5: 15px;
    }


    container { max-width: 800px; }

    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    .package-list { margin-bottom: 50px;}

    .package-list > li:not(:last-child){
        margin-bottom: 40px;
    }

    .package-card{
        display: grid;
        grid-template-columns: 1.3fr 1.5fr 1fr;
    }

    .package-card .card-banner{ height: 100%;}

    .package-card .card-content {
        padding: 40px;
    }

    .pac-card .card-price {
        display: grid;
        place-content: center;
    }

    .package-card .card-price .warpper {
        margin-bottom: 15px;
    }    
}

@media (min-width: 992px){

    .container { max-width: 1050px;}

    .tour-search-form {grid-template-columns: repeat(5, 1fr);}

    .tour-search .btn{
        --padding : 15px;
        grid-column: unset;
        margin-top: 0;
    }

    .meta-box { --fs-8: 7px}

    .meta-box > ion-icon { font-size: 15px;}


    .cta .section-title {max-width: 25ch;}


}